{
  "name": "interactive-terminal",
  "version": "1.0.0",
  "description": "## Requirements: - NodeJS >= v16 and NPM",
  "main": "backend.js",
  "dependencies": {
    "nan": "^2.16.0",
    "node-pty": "^0.10.1",
    "ws": "^8.8.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
